@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@300&display=swap');
@import "bootstrap";

[data-theme="light"] {
  --text: #1a1a1a;
  --white-text: #f3f3f3;
  --toned: #d1cfcf;

  --highlight1: #3e3e3e;
  --highlight2: #4f61ff;

  --background: #dbdfe5;

  --secondary: #ffffff;
  --opposite: #3e3e3e;
}

[data-theme="dark"] {
  --text: #afb8c1;
  --white-text: #f3f3f3;
  --toned: #d1cfcf;

  --highlight1: #FACF5A;
  --highlight2: #FACF5A;

  --background: #22272D;
  --secondary: #2D333B; 
  --opposite: #ACBAC7
}

// Global styles
html {
  -webkit-overflow-x-scrolling: hidden;
  overflow-x: hidden !important;
}

body {
  margin: 0;
  padding: 0;
  -webkit-overflow-x-scrolling: hidden;
  font-family: 'Dela Gothic One', cursive;
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--text);
}

@media screen and (min-height: 800px) {
  body {
    overflow-y: hidden;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Dela Gothic One', cursive;
}

a {
  color: var(--text);
  z-index:1000;
}

input {
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  background-color: var(--secondary);
  color: var(--opposite);
}

input[type="text"]:focus {
  outline: none;
  color: var(--opposite);
  background-color: var(--secondary);
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--toned);
  background-color: var(--secondary);
  color: var(--opposite);
}

select  {
  background-color: #5a5a5a !important;
  color: var(--bc) !important;
  background-image:
    linear-gradient(45deg, transparent 50%, var(--background) 40%),
    linear-gradient(135deg, var(--background) 40%, transparent 50%) !important;
  background-position:
    calc(100% - 30px) 14px,
    calc(100% - 20px) 14px,
    100% 0;
  background-size:
    10px 10px,
    10px 10px;
  background-repeat: no-repeat;
}

Line {
    background: var(--secondary);
}

strong{
  color: var(--highlight2);
}

.button {
  background-color: var(--highlight1);
  border: none;
  border-radius: 5px;
  outline: none;
}

.button:hover, .button:focus {
  background-color: var(--highlight1);
}

.tooltip {
  position: absolute;
  margin-top: 90px;
  background-color: var(--opposite);
  color: #fff;
  padding: 5px 15px;
  border-radius: 8px;
  font-size: 12px;
  opacity: 0.95;
  align-items: center;
}


//DASHBOARD

.dash-container {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.dashboard-content{
  width:80%;
  height:90vh;

}

.dashboard{
  background-color: var(--secondary);
  border-radius: 20px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.15);
  padding-bottom:80px;

  display: flex;
  flex-direction: row;
  align-items: center;
}



.food-content {
  background-color: #ffffff;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.15);
  margin-top: 50px;
  border-radius: 15px;
  height: 50vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #999999 #F5F5F5; 

  display: flex;
  flex-direction: column;
}

/* For Chrome, Edge, and Safari */
.food-content::-webkit-scrollbar {
  border-radius: 15px;
  width: 8px;
}

.food-content::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.food-content::-webkit-scrollbar-track {
  background-color: var(--background);
  border-radius: 15px;
}

.food-row{
  background-color: var(--secondary);
  border-bottom: var(--toned) .5px solid;
  margin-top:10px;
  border-radius: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  cursor: pointer;
}

.food-row:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2%;
  background-color: var(--toned);
  transition: width 0.3s ease;
}

.food-row:hover:before {
  width: 100%;
}

.row-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.food-item-name{
  color: var(--text);
  font-size: 15px;

}

.food-item-quantity{
  color : var(--text);
  height: 40px;
  font-size: 15px;

}

.dropdown-toggle {
  max-height: 40px; 
  margin-top:5px;
}


.food-item-expire{
  font-size: 15px;
  color: var(--text);
}

.food-item-trash{
  color: #f57c7c;
  cursor: pointer;
}

.food-item-save-edit{
  color: var(--text);
  cursor: pointer;
}

.unsaved{
  color: #f57c7c;
  cursor: pointer;
}


.food-item-add{
  margin-left: 20px;
  background-color: var(--highlight2);
  border: none;
}



.d-title {
  font-family: 'Dela Gothic One', cursive;
  font-weight: 400;
  color: var(--highlight2);
  font-size: 50px;
}


.fade-out {
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.editing {
  transform: translateZ(100px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, .1), 0 -5px 20px rgba(0, 0, 0, 0.1); /* Added top shadow */
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  border: .5px solid var(--toned);
  border-radius: 2px;
}

.info-container{
  margin-top: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: none;
  overflow-x: none;
}

.info-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;

  padding: 0 10px; /* Add padding between the items */

}

.info-panel {
  background-color: #f6f7f7;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-orders-title {
  font-family: 'Dela Gothic One', cursive;
  font-weight: 400;
  color: var(--highlight1);
  font-size: 20px;

  margin: 0 auto;
}

// PROFILE

.profile-container-restaurant{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:150px;
  margin-bottom:-100px;
}

.profile-container-food-bank{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:150px;
}

.submission{
  margin-bottom:100px;
}
.profile-results {
  width:100%;
  .card {
    width: 70%; 
    margin-bottom: 20px;
    border-radius: 15px;
    .card-text{
      color : var(--text);
    }

    .card-img-top {
      height: 200px; 
      object-fit: cover;
    }
  }
}

.p-title {
  font-family: 'Dela Gothic One', cursive;
  font-weight: 400;
  color: var(--highlight1);
  font-size: 50px;
  text-align: center;
  justify-self: unset;
}

.form-container {
  width: 500px;
  margin: 0 auto;
  padding: 30px;
  margin-top:50px;
}

.form {
  background-color: var(--secondary);
  transform: translateY(-5px);
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: var(--text);
  margin-bottom: 5px;
}



.form-button {
  background-color: var(--highlight2);
  border-color: var(--highlight2) !important;
  border-radius: 5px;
  outline: none;
  padding: 10px 20px;
  width: 200px;
  color: var(--secondary);
  cursor: pointer;
}

.form-button:hover, .form-button:focus {
  background-color: var(--highlight1);
}

.form-button:disabled {
  background-color: var(--highlight1);
  opacity: 0.7;
  cursor: not-allowed;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  color: var(--opposite);
}

.option-selection {
  display: flex;
  justify-content: space-between;
}

.option-icon {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}


.profile-dropdown{
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 30px;
  .dropdown-toggle{
    border: #1a1a1a solid 1px;
    color: var(--text);
    border-radius: 10px;
  }
}

.dropdown-item{
  cursor: pointer;
  color: var(--text);
}


// POSTS PAGE STYLES
.posts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}



// HOME PAGE STYLES


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img {
  border-radius: 20px;
  width: 75%;
  height: 100%;
}


.door{
  width: 70%;
  margin-left:50px;
}


//section 1

.first-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  height: 90vh;
}

$homeTFSize: 130px;
$homeSFSize: 80px;

.home-title, .home-subtitle {
  font-family: 'Dela Gothic One', cursive;
  font-weight: 400;
  color: var(--white-text);
  text-align: center;
  justify-self: center;
}

.home-title {
  font-size: $homeTFSize;
}

.home-subtitle {
  font-size: $homeSFSize;
}

//section 2

.second-container {
  background-color: var(--background);
  height: 30vh;
  margin-top:100px;
}

.home-info-title{
  font-size: calc(#{$homeSFSize} - 30px);
}

.home-info-title-sm{
  font-size: calc(#{$homeSFSize} - 50px);
}

.home-info-text{
  margin-top: 10px;
  font-size: 23px;
}

//section 3 
.third-container{
  position: relative;
  height: 50vh;
}

//section 4 
.fourth-container{
  height: 60vh;
}

//section 5
.fifth-container{
  height: 40vh;
}




// REGISTRATION PAGE STYLES

.card {
  background-color: var(--secondary);
  border: var(--secondary) 1px solid;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-top: 15%;
  height:500px;
  width: 450px;
  padding-bottom:100px;
}


.card:hover .card-content {
  opacity: 0.8;
}

.card-content {
  transition: opacity 0.3s ease;
}

.card-title {
  color: var(--highlight1);
  margin-bottom: 50px;
  margin-top:20px;
}

.form-check-label, .form-label {
  color: var(--text);
}




// NAV STYLES

.navbar-floating {
  position: absolute;
  margin-top: 50px;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  z-index: 100;
  background-color: var(--secondary);
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);

  .navbar-header .navbar-brand {
    color: var(--highlight2);
    position: relative;
    margin-left: 50px;
  }

  .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 110px;
  }

  .navbar-floating .navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-link,
  .footer-link {
    color: var(--text);
    margin-left: 20px;
  }

  .nav-link:hover,
  .footer-link:hover {
    color: var(--highlight1);
  }

  .nav-item {
    color: var(--text);
    cursor: pointer;
  }
}

.footer {
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}

@media (max-width: 1500px) {
  .navbar-floating {
    width: 70% !important;
  }

  .home-title {
    font-size: calc(#{$homeTFSize} - 30px);
  }

  .home-subtitle {
    font-size: calc(#{$homeSFSize} - 30px);
  }

}

@media screen and (max-width: 750px) {
  .home-title {
    font-size: calc(#{$homeTFSize} - 50px);
  }

  .home-subtitle {
    font-size: calc(#{$homeSFSize} - 50px);
  }

}


@media (max-width: 576px) {
  .profile-results {
    flex-direction: column;
  }
}